<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberbell Dashboard</title>
    <link rel="stylesheet" href="./style/polaris.css">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <style>
        .edit-autoship-container {
            max-width: 75vw;
            margin: 0 auto;
            margin-top: 24px;
        }

        .form-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
        }

        .form-section div {
            flex: 1;
            margin-right: 20px;
        }

        .form-section div:last-child {
            margin-right: 0;
        }

        .form-group {
            background-color: #fff;
            padding: 16px;
            border-radius: 12px;
            border: 1px solid #ddd;
        }

        .form-group h3 {
            margin-top: 0;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .form-group p {
            margin: 5px 0;
            font-size: 14px;
        }

        .checkbox-group {
            margin: 10px 0;
        }

        .checkbox-group label {
            margin-right: 15px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group label input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .quantity-input {
            width: 100%;
            padding: 0px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
        }

        .save-btn {
            background-color: #303030;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 12px;
            margin-bottom: 16px;
            font-weight: 600;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .save-btn:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: separate;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0px 2px 1px 0px #1A1A1A33 inset, 1px 0px 1px 0px #1A1A1A1F inset, -1px 0px 1px 0px #1A1A1A1F inset;
            overflow: hidden;
            border-spacing: 0;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        th {
            background-color: #f7f7f7;
            font-weight: 550;
            font-family: Inter;
            font-weight: 550;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0px;
            vertical-align: middle;
        }

        td {
            background-color: #fff;
        }

        thead tr:first-child th:first-child {
            border-top-left-radius: 10px;
        }

        thead tr:first-child th:last-child {
            border-top-right-radius: 10px;
        }

        tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .autoship-order-history-container h3 {
            font-family: Inter;
            font-weight: 650;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
        }

        p.subdued {
            color: #616161;
            font-weight: 400;
            font-size: 12px;
        }

        @media screen and (max-width:1200px) {
            .main-layout-contiainer.edit-autoship-subscribes-container table {
                display: block;
                overflow-x: scroll;
                width: max-content;
                max-width: 75vw;
                white-space: nowrap;
            }
        }

        @media screen and (max-width:990px) {

            .main-layout-contiainer.edit-autoship-subscribes-container table,
            .edit-autoship-container {
                max-width: 90vw;
            }
        }

        @media screen and (max-width:768px) {
            .form-section {
                flex-direction: column;
                gap: 16px;
            }

            .edit-autoship-container {
                padding-bottom: 24px;
            }

            .form-section div {
                margin-right: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="./media/logo.png" alt="Logo">
            </div>
            <ul class="nav">

                <li class=" Polaris-Text--root Polaris-Text--headingSm">
                    <a href="/autoship_dashboard.html">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.013 4.389C8.013 3.622 8.634 3 9.402 3H10.598C11.365 3 11.988 3.622 11.988 4.389V5.049C11.988 5.202 12.089 5.379 12.295 5.485C12.436 5.559 12.573 5.64 12.706 5.726C12.902 5.854 13.108 5.856 13.242 5.778L13.818 5.446C14.1369 5.2619 14.5159 5.212 14.8717 5.30726C15.2274 5.40252 15.5307 5.63515 15.715 5.954L16.314 6.991C16.4977 7.31013 16.5473 7.68913 16.4519 8.04479C16.3565 8.40046 16.1238 8.70372 15.805 8.888L15.184 9.247C15.053 9.322 14.952 9.496 14.959 9.724C14.9636 9.86633 14.9623 10.0088 14.955 10.151C14.943 10.384 15.045 10.563 15.178 10.64L15.805 11.002C16.47 11.386 16.697 12.235 16.314 12.899L15.715 13.936C15.5306 14.2546 15.2272 14.4871 14.8716 14.5823C14.5159 14.6776 14.137 14.6278 13.818 14.444L13.146 14.056C13.014 13.98 12.814 13.98 12.62 14.101C12.514 14.1668 12.4056 14.2285 12.295 14.286C12.089 14.394 11.987 14.57 11.987 14.723V15.501C11.987 15.8695 11.8407 16.2229 11.5802 16.4835C11.3198 16.7442 10.9665 16.8907 10.598 16.891H9.402C9.21943 16.8911 9.03862 16.8553 8.86991 16.7855C8.70121 16.7157 8.54793 16.6133 8.41883 16.4842C8.28973 16.3551 8.18735 16.2018 8.11754 16.0331C8.04773 15.8644 8.01187 15.6836 8.012 15.501V14.723C8.012 14.57 7.91 14.393 7.705 14.286C7.59438 14.2284 7.48597 14.1667 7.38 14.101C7.186 13.98 6.985 13.981 6.854 14.056L6.182 14.444C5.8629 14.6281 5.48375 14.6781 5.12786 14.5828C4.77197 14.4876 4.46845 14.2549 4.284 13.936L3.686 12.899C3.50199 12.5799 3.45223 12.2008 3.54769 11.8451C3.64314 11.4894 3.87598 11.1861 4.195 11.002L4.822 10.64C4.955 10.563 5.057 10.384 5.045 10.15C5.03765 10.0081 5.03632 9.86599 5.041 9.724C5.048 9.496 4.947 9.323 4.816 9.247L4.195 8.888C3.87598 8.70391 3.64314 8.40064 3.54769 8.0449C3.45223 7.68916 3.50199 7.31007 3.686 6.991L4.284 5.954C4.37524 5.79599 4.49671 5.6575 4.64149 5.54645C4.78626 5.4354 4.9515 5.35396 5.12775 5.30678C5.30401 5.2596 5.48784 5.24762 5.66873 5.27151C5.84962 5.29539 6.02403 5.35469 6.182 5.446L6.758 5.778C6.891 5.856 7.098 5.854 7.293 5.726C7.42628 5.63924 7.56378 5.55914 7.705 5.486C7.91 5.378 8.013 5.202 8.013 5.049V4.389ZM10 12C10.5304 12 11.0391 11.7893 11.4142 11.4142C11.7893 11.0391 12 10.5304 12 10C12 9.46957 11.7893 8.96086 11.4142 8.58579C11.0391 8.21071 10.5304 8 10 8C9.46957 8 8.96086 8.21071 8.58579 8.58579C8.21071 8.96086 8 9.46957 8 10C8 10.5304 8.21071 11.0391 8.58579 11.4142C8.96086 11.7893 9.46957 12 10 12Z"
                                    fill="#4A4A4A" />
                            </svg>
                        </span>
                        Autoship
                    </a>
                </li>

                <li class="submenu-item Polaris-Text--root Polaris-Text--headingSm">
                    <a href="/autoship_subscription.html">
                        Subscriptions
                    </a>
                </li>
                <li class="active submenu-item Polaris-Text--root Polaris-Text--headingSm">
                    <a href="/autoship_subscribes.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2" height="44" viewBox="0 0 2 44" fill="none"
                            class="line-icon">
                            <path d="M0 0.0518646H1.5V43.9798H0V0.0518646Z" fill="#B5B5B5" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="27" viewBox="0 0 12 27" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.01353e-07 0.187073V-0.562927H1.5V0.187073V17.95C1.5 18.8025 1.50058 19.3967 1.53838 19.8593C1.57547 20.3132 1.6446 20.574 1.74524 20.7715C1.96095 21.1948 2.30516 21.539 2.72852 21.7548C2.92604 21.8554 3.1868 21.9245 3.64068 21.9616C4.10331 21.9994 4.69755 22 5.55 22H8.93934L7.21967 20.2803C6.92678 19.9874 6.92678 19.5126 7.21967 19.2197C7.51256 18.9268 7.98744 18.9268 8.28033 19.2197L11.2803 22.2197C11.5732 22.5126 11.5732 22.9874 11.2803 23.2803L8.28033 26.2803C7.98744 26.5732 7.51256 26.5732 7.21967 26.2803C6.92678 25.9874 6.92678 25.5126 7.21967 25.2197L8.93934 23.5H5.55H5.51788C4.70505 23.5 4.04944 23.5 3.51853 23.4566C2.97189 23.412 2.49175 23.3176 2.04754 23.0913C1.34193 22.7317 0.768251 22.1581 0.408726 21.4525C0.182386 21.0082 0.0880253 20.5281 0.0433638 19.9815C-1.31501e-05 19.4506 -7.42804e-06 18.795 2.01353e-07 17.9821V17.95V0.187073Z"
                                fill="#B5B5B5" />
                        </svg>
                        Subscribers
                    </a>
                </li>
                <li class="Polaris-Text--root Polaris-Text--headingSm"><a href="/ddr-dashboard.html">
                        <span class="icon">
                            <svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14 16.3175H12C11.7348 16.3175 11.4804 16.2121 11.2929 16.0246C11.1054 15.837 11 15.5827 11 15.3175V12.8175C11 12.6849 10.9473 12.5577 10.8536 12.4639C10.7598 12.3702 10.6326 12.3175 10.5 12.3175H9.5C9.36739 12.3175 9.24021 12.3702 9.14645 12.4639C9.05268 12.5577 9 12.6849 9 12.8175V15.3175C9 15.5827 8.89464 15.837 8.70711 16.0246C8.51957 16.2121 8.26522 16.3175 8 16.3175H6C5.46957 16.3175 4.96086 16.1068 4.58579 15.7317C4.21071 15.3566 4 14.8479 4 14.3175V10.0605C3.99995 9.66638 4.07756 9.27613 4.22838 8.91202C4.3792 8.54792 4.60029 8.21711 4.879 7.93848L8.586 4.23148C8.96106 3.85654 9.46967 3.6459 10 3.6459C10.5303 3.6459 11.0389 3.85654 11.414 4.23148L15.121 7.93848C15.3997 8.21711 15.6208 8.54792 15.7716 8.91202C15.9224 9.27613 16 9.66638 16 10.0605V14.3175C16 14.8479 15.7893 15.3566 15.4142 15.7317C15.0391 16.1068 14.5304 16.3175 14 16.3175Z"
                                    fill="#4A4A4A" />
                            </svg>
                        </span>
                        DDR Dashboard
                    </a></li>
            </ul>
            <div class="logout-button-container">
                <span class="logout-icon">
                    <svg width="16px" height="16px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        transform="matrix(-1.8369701987210297e-16,-1,-1,1.8369701987210297e-16,0,0)">
                        <path fill="#555"
                            d="M10.2392344,0 C13.3845587,0 16.2966635,1.39466883 18.2279685,3.74426305 C18.4595621,4.02601608 18.4134356,4.43777922 18.124942,4.66396176 C17.8364485,4.89014431 17.4148346,4.84509553 17.183241,4.5633425 C15.5035716,2.51988396 12.9739849,1.30841121 10.2392344,1.30841121 C5.32416443,1.30841121 1.33971292,5.19976806 1.33971292,10 C1.33971292,14.8002319 5.32416443,18.6915888 10.2392344,18.6915888 C13.0144533,18.6915888 15.5774656,17.443711 17.2546848,15.3485857 C17.4825482,15.0639465 17.9035339,15.0136047 18.1949827,15.2361442 C18.4864315,15.4586837 18.5379776,15.8698333 18.3101142,16.1544725 C16.3816305,18.5634688 13.4311435,20 10.2392344,20 C4.58426141,20 8.8817842e-14,15.5228475 8.8817842e-14,10 C8.8817842e-14,4.4771525 4.58426141,0 10.2392344,0 Z M17.0978642,7.15999289 L19.804493,9.86662172 C20.0660882,10.1282169 20.071043,10.5473918 19.8155599,10.802875 L17.17217,13.4462648 C16.9166868,13.701748 16.497512,13.6967932 16.2359168,13.435198 C15.9743215,13.1736028 15.9693667,12.7544279 16.2248499,12.4989447 L17.7715361,10.9515085 L7.46239261,10.9518011 C7.0924411,10.9518011 6.79253615,10.6589032 6.79253615,10.2975954 C6.79253615,9.93628766 7.0924411,9.64338984 7.46239261,9.64338984 L17.7305361,9.64250854 L16.1726778,8.08517933 C15.9110825,7.82358411 15.9061278,7.40440925 16.1616109,7.14892607 C16.4170941,6.89344289 16.836269,6.89839767 17.0978642,7.15999289 Z">
                        </path>
                    </svg>
                </span>
                <button class="logout-btn">Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content ">
            <!-- Header -->
            <div class="header">
                <div class="sidebar-toggler-with-heading">
                    <button class="sidebar-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <h1 class="heading heading-with-return">
                        <a href="/autoship_subscribes.html">
                            <span class="return-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16.75 10C16.75 10.4142 16.4142 10.75 16 10.75L6.31078 10.75L9.0307 13.4696C9.32361 13.7625 9.32363 14.2374 9.03075 14.5303C8.73787 14.8232 8.263 14.8232 7.97009 14.5304L3.96969 10.5304C3.82902 10.3897 3.75 10.1989 3.75 10C3.75 9.80107 3.82902 9.6103 3.96969 9.46964L7.97009 5.46964C8.263 5.17676 8.73787 5.17679 9.03075 5.4697C9.32363 5.7626 9.32361 6.23748 9.0307 6.53036L6.31078 9.25L16 9.25C16.4142 9.25 16.75 9.58579 16.75 10Z"
                                        fill="#4A4A4A" />
                                </svg>
                            </span>
                        </a>
                        Manage Subscriber Autoship Settings
                    </h1>
                </div>
            </div>
            <div class="main-layout-contiainer edit-autoship-subscribes-container">
                <div class="edit-autoship-container">
                    <form id="autorshipForm">
                        <div class="form-section">
                            <div class="form-group">
                                <h3>Shop Name & Email</h3>
                                <p><b>Name:</b> astitchintime</p>
                                <p><b>Email:</b> jay@astitch.biz</p>
                                <p><b>IS TAX EXEMPT</b>? No</p>
                            </div>
                            <div class="form-group">
                                <h3>Current Autorship Enrollment</h3>
                                <div class="checkbox-group">
                                    <label><input type="checkbox" name="enrollment" value="general" checked> GENERAL
                                        AUTOSHIP</label>
                                    <label><input type="checkbox" name="enrollment" value="certified" checked> CERTIFIED
                                        AUTOSHIP</label>
                                    <label><input type="checkbox" name="enrollment" value="dde"> DDE AUTOSHIP</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <h3>Current Autorship Default Qty</h3>
                                <select class="quantity-input" name="quantity">
                                    <option value="">Select Quantity</option>
                                    <option value="6">6</option>
                                    <option value="12">12</option>
                                    <option value="18">18</option>
                                </select>
                                <p class="subdued">Autorship quantities are in increments of 6.</p>
                            </div>
                        </div>

                        <button type="submit" class="save-btn">Save Changes</button>

                        <div class="autoship-order-history-container">
                            <h3>Autorship Order History</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>RELEASE DATE</th>
                                        <th>AUTOSHIP NAME</th>
                                        <th>CATEGORY</th>
                                        <th>PROCESSED</th>
                                        <th>ORDER NUMBER</th>
                                        <th>ORDER QTY</th>
                                        <th>ORDER TOTAL</th>
                                        <th>ORDER STATUS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025-04-09 02:00:00</td>
                                        <td>04/09/2025</td>
                                        <td>GENERAL</td>
                                        <td>no</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <p>© All Rights Reserved | Kimberbell | 2024-25</p>
            </div>
        </div>
    </div>
    <script src="/js/action.js"></script>
    <script>
        document.getElementById('autorshipForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Changes saved successfully!');
        });
    </script>
</body>

</html>